<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeMainFragment">
    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.bangkit.hargain.presentation.main.home.HomeMainFragment"
        android:label="fragment_home_main"
        tools:layout="@layout/fragment_home_main" >
        <action
            android:id="@+id/action_homeMainFragment_to_mainSearchFragment"
            app:destination="@id/mainSearchFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainSearchFragment"
        android:name="com.bangkit.hargain.presentation.main.mainmenu.mainsearch.MainSearchFragment"
        android:label="fragment_main_search"
        tools:layout="@layout/fragment_main_search" >
        <action
            android:id="@+id/action_mainSearchFragment_to_createProductFragment"
            app:destination="@id/createProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.bangkit.hargain.presentation.main.mainmenu.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/createProductFragment"
        android:name="com.bangkit.hargain.presentation.main.product.create.CreateProductFragment"
        android:label="@string/add_product"
        tools:layout="@layout/fragment_create_product" />
</navigation>